public/pages/2-tema.html
<div class="container" id="importancia">
    <div class="header-ecored">
        <h1>2. Importancia de la industria turística</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La industria turística es toda actividad que se relaciona con la interacción de los turistas en su lugar de destino, dicha oferta está compuesta por cada uno de los planes de los prestadores de servicios.</p>
        </div>
    </div><br id="objetivo" />
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>2.1 Objetivo</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Como la industria turística está conformada por las empresas prestadoras de servicios que ofrecen planes a los visitantes, es importante identificar cuáles hacen parte de este proceso y cómo están divididas.</p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Empresas que conforman la industria turística</b></p>
            </div>
        </div>
    </div><br />
    <div class="row mx-0 mt-5">
        <div class="col-6">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-6"><img class="img-fluid" src="assets/images/pages/img2.png" /></div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p class="card-text">Alojamientos Turísticos</p>
                            <ul>
                                <li>Hoteles.</li>
                                <li>Hostales.</li>
                                <li>Villas.</li>
                                <li>Tiempo compartido.</li>
                                <li>Alojamientos rurales.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-6"><img class="img-fluid" src="assets/images/pages/img3.png" /></div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p class="card-text">Empresas de restauración</p>
                            <ul>
                                <li>Cafeterias.</li>
                                <li>Bares.</li>
                                <li>Cafés - Bares.</li>
                                <li>Tabernas.</li>
                                <li>Solones de Eventos.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-6"><img class="img-fluid" src="assets/images/pages/img4.png" /></div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p class="card-text">Empresas de intermediación</p>
                            <ul>
                                <li>Agencias de viajes.</li>
                                <li>Centrales de reserva.</li>
                                <li>Empresas de intercambio.</li>
                                <li>Vacacional.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-6"><img class="img-fluid" src="assets/images/pages/img5.png" /></div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p class="card-text">Empresas de transporte</p>
                            <ul>
                                <li>Aereo.</li>
                                <li>Terrestre.</li>
                                <li>Marítimo.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-6"><img class="img-fluid" src="assets/images/pages/img6.png" /></div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p class="card-text">Empresas de esparcimiento y cultura</p>
                            <ul>
                                <li>Parques temáticos.</li>
                                <li>Espectáculos.</li>
                                <li>Casinos.</li>
                                <li>Campos de golf.</li>
                                <li>Eventos deportivos.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <p class="m-0">El objetivo principal de estas empresas es poder entrelazarse entre sí y brindar un servicio de calidad que, junto al cumplimiento de la normatividad, ofrecen al cliente confianza y una gran experiencia.</p>
        </div>
    </div><br id="entidades" />
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>2.2 Entidades territoriales</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Son aquellas partes en las que se divide el territorio nacional para facilitar su administración. </p>
            <p><strong>La Constitución Política de Colombia (1991): </strong>Establece que el territorio colombiano está organizado administrativamente en departamentos, municipios, distritos y entidades territoriales indígenas. </p>
        </div>
        <div class="col-12">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img1.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><strong>Departamentos:</strong></p>
                    <p class="ml-4">Son entidades territoriales intermedias entre la nación y el municipio.</p>
                </div>
            </div><br />
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img1.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><strong>Municipios:</strong></p>
                    <p class="ml-4">Son entidades territoriales pequeñas que constituyen la base de la organización política y administrativa de nuestro país.</p>
                </div>
            </div><br />
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img1.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><strong>Distritos:</strong></p>
                    <p class="ml-4">Son ciudades que, por su importancia política, económica o cultural, se diferencian de los demás municipios. Existen distritos turísticos, comerciales, culturales, portuarios y capital.</p>
                </div>
            </div><br />
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img1.svg" style="margin-left: 64%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro2">
                    <p class="ml-4"><strong>Entidades territoriales indígenas:</strong></p>
                    <p class="ml-4">son aquellos territorios habitados por uno o más pueblos indígenas. </p>
                    <p class="ml-4">Están gobernados por sus propias autoridades: los consejos indígenas.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12"><img class="img-fluid" src="assets/images/pages/img57.png" style="max-width: 80%" /></div>
    </div><br />
    <div class="row mx-0 recuadro1">
        <div class="col-12 text-center">
            <p class="m-0"><strong>Por otra parte, cuenta con un territorio indígena ubicado en la amazonia.</strong></p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 px-0"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%" /></div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#importancia

    .header-ecored

        h1 2. Importancia de la industria turística

    .row.mx-0
        
        .col-12

            p La industria turística es toda actividad que se relaciona con la interacción de los turistas en su lugar de destino, dicha oferta está compuesta por cada uno de los planes de los prestadores de servicios.

    br#objetivo

    .header-ecored.subtitulo-guion.mt-5

        h2 2.1 Objetivo
    
    .row.mx-0

        .col-12

            p Como la industria turística está conformada por las empresas prestadoras de servicios que ofrecen planes a los visitantes, es importante identificar cuáles hacen parte de este proceso y cómo están divididas.

    br

    .row.mx-0

        .col-12.p-0

            .header-arrow

                p.text-white.m-0.text-center
                    b Empresas que conforman la industria turística

    br

    .row.mx-0.mt-5

        .col-6
            .card
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src="assets/images/pages/img2.png")
                    .col-md-6
                        .card-body
                            p.card-text Alojamientos turísticos
                            ul
                                li Hoteles.
                                li Hostales.
                                li Villas.
                                li Tiempo compartido.
                                li Alojamientos rurales.

        .col-6
            .card
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src="assets/images/pages/img3.png")
                    .col-md-6
                        .card-body
                            p.card-text Empresas de restauración
                            ul
                                li Cafeterías.
                                li Bares.
                                li Cafés - bares.
                                li Tabernas.
                                li Salones de eventos.

        .col-6
            .card
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src="assets/images/pages/img4.png")
                    .col-md-6
                        .card-body
                            p.card-text Empresas de intermediación
                            ul
                                li Agencias de viajes.
                                li Centrales de reserva.
                                li Empresas de intercambio vacacional.

        .col-6
            .card
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src="assets/images/pages/img5.png")
                    .col-md-6
                        .card-body
                            p.card-text Empresas de transporte
                            ul
                                li Aéreo.
                                li Terrestre.
                                li Marítimo.

        .col-6
            .card
                .row.no-gutters
                    .col-md-6
                        img.img-fluid(src="assets/images/pages/img6.png")
                    .col-md-6
                        .card-body
                            p.card-text Empresas de esparcimiento y cultura
                            ul
                                li Parques temáticos.
                                li Espectáculos.
                                li Casinos.
                                li Campos de golf.
                                li Eventos deportivos.
    
    br

    .row.mx-0.recuadro1

        .col-12

            p.m-0 El objetivo principal de estas empresas es poder entrelazarse entre sí y brindar un servicio de calidad que, junto al cumplimiento de la normatividad, ofrecen al cliente confianza y una gran experiencia.
    
    br#entidades

    .header-ecored.subtitulo-guion.mt-5

        h2 2.2 Entidades territoriales
    
    .row.mx-0

        .col-12

            p Son aquellas partes en las que se divide el territorio nacional para facilitar su administración. 

            p
                strong La Constitución Política de Colombia (1991): 
                |establece que el territorio colombiano está organizado administrativamente en departamentos, municipios, distritos y entidades territoriales indígenas. 

        .col-12

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img1.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        strong Departamentos:
                    p.ml-4 Son entidades territoriales intermedias entre la nación y el municipio.
            
            br

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img1.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        strong Municipios:
                    p.ml-4 Son entidades territoriales pequeñas que constituyen la base de la organización política y administrativa de nuestro país.

            br

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img1.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        strong Distritos:
                    p.ml-4 Son ciudades que, por su importancia política, económica o cultural, se diferencian de los demás municipios. Existen distritos turísticos, comerciales, culturales, portuarios y capital.

            br

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img1.svg", style="margin-left: 64%; position: inherit; z-index: 2")

                .col-10.recuadro2

                    p.ml-4
                        strong Entidades territoriales indígenas:
                    p.ml-4 Son aquellos territorios habitados por uno o más pueblos indígenas. 
                    p.ml-4 Están gobernados por sus propias autoridades: los consejos indígenas.

    br

    .row.mx-0

        .col-12.p-0

            .header-arrow

                p.text-white.m-0.text-center
                    b Colombia cuenta con tres tipos de ciudades que por su importancia: cultural e histórica, política o turística, cuentan con el nombre de distrito, ellas son: 

        .col-12.text-center.mt-5

            img.img-fluid(src="assets/images/pages/img57.png", style="max-width: 60%")
    
    br

    .row.mx-0.recuadro1

        .col-12.text-center

            p.m-0
                strong Por otra parte, cuenta con un territorio indígena ubicado en la Amazonia.
    
    .row.mx-0

        .col-12.px-0

            img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 100%")
