source/pug/pages/3-tema.pug
.container#principios

    .header-ecored

        h1 3. Principios de la industria turística

    .row.mx-0
        
        .col-12

            p La industria turística es de gran importancia para el desarrollo de cada destino, por lo tanto, debe contar con una gran variedad de prestadores de servicios que, en conjunto, brinden a los visitantes experiencias únicas.
    
    br#generalidades

    .header-ecored.subtitulo-guion.mt-5

        h2 3.1 Generalidades

    .row.mx-0
        
        .col-12

            p El turismo aporta de manera significativa al fortalecimiento sostenible (social, cultural, económico, ambiental) del país y a las diferentes entidades territoriales. Como industria busca la productividad y competitividad del sector, y quienes desarrollan esta actividad (prestadores de servicios turísticos) deben aplicar de forma adecuada los principios que rigen la industria turística, dado los lineamientos que enmarcan el desarrollo de su economía, dinamismo y fortalecimiento.
    br

    .row.mx-0

        .col-12.p-0

            .header-arrow

                h2.text-white.m-0.text-center A continuación, se presentan los trece principios de la industria turística, su aplicabilidad y efectos.

                h3.text-white.m-0.text-center.mt-3 Según la ley 1558 (2012):
    
    br
    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img34.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img56.png")

                .col-11
                    
                    p.icon-text-title
                        b Concertación

                    p En virtud del cual las decisiones y actividades del   sector   se   socializarán   en   acuerdos para asumir responsabilidades, esfuerzos y recursos entre los diferentes agentes comprometidos, tanto del sector estatal como del sector privado nacional e internacional para el logro de los objetivos comunes que beneficien el turismo.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img35.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img38.png")

                .col-11
                    
                    p.icon-text-title
                        b Coordinación

                    p En virtud del cual las entidades públicas que integran el sector turismo actuarán en forma coordinada en el ejercicio de sus funciones.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img36.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img39.png")

                .col-11
                    
                    p.icon-text-title
                        b Descentralización

                    p En virtud del cual la actividad turística es responsabilidad de los diferentes niveles del Estado en sus áreas de competencia.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img37.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img40.png")

                .col-11
                    
                    p.icon-text-title
                        b Planeación

                    p En virtud del cual las actividades turísticas serán desarrolladas de acuerdo con el plan sectorial de turismo, el cual formará parte del plan nacional de desarrollo.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img38.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img41.png")

                .col-11
                    
                    p.icon-text-title
                        b Libertad de empresa

                    p En virtud del cual, y de conformidad con lo establecido en el artículo 333 de la Constitución Política, el turismo es una industria de servicios de libre iniciativa privada, libre acceso y libre competencia, sujeta a los requisitos establecidos en la ley y en sus normas reglamentarias. Las autoridades de turismo en los niveles nacional y territorial preservarán el mercado libre, la competencia abierta y leal, así como la libertad de empresa dentro de un marco normativo de idoneidad, responsabilidad y relación equilibrada con los usuarios.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img39.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img42.png")

                .col-11
                    
                    p.icon-text-title
                        b Fomento

                    p En virtud del cual el Estado protegerá y otorgará prioridad al desarrollo integral de las   actividades   turísticas,  recreacionales y en general, todo lo relacionado con esta actividad en todo el territorio nacional.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img40.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img43.png")

                .col-11
                    
                    p.icon-text-title
                        b Facilitación

                    p En virtud del cual los distintos organismos relacionados directa o indirectamente con la actividad turística simplificarán y allanarán los trámites y procesos que el Consejo superior de turismo identifique como obstáculos para el desarrollo del turismo.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img41.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img44.png")

                .col-11
                    
                    p.icon-text-title
                        b Desarrollo social, económico y cultural

                    p El turismo conforme al artículo 52 de la Constitución Política, es un derecho social y económico de las personas dada su contribución al desarrollo integral en el aprovechamiento del tiempo libre y en la revalorización de la identidad cultural de las comunidades.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img42.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img45.png")

                .col-11
                    
                    p.icon-text-title
                        b Desarrollo sostenible

                    p El turismo se desarrolla en armonía con los recursos naturales y culturales a fin de garantizar sus beneficios a las futuras generaciones. La determinación de la capacidad de carga constituye un elemento fundamental de la aplicación de este principio.

                    p El desarrollo sostenible se aplica en tres ejes básicos: ambiente, sociedad y economía.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img43.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img46.png")

                .col-11
                    
                    p.icon-text-title
                        b Calidad

                    p En virtud del  cual,  es  prioridad  optimizar la calidad de los destinos y de los servicios turísticos en todas sus áreas, con el fin de aumentar la competitividad del destino y satisfacer la demanda nacional e internacional.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img44.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img47.png")

                .col-11
                    
                    p.icon-text-title
                        b Competitividad

                    p En virtud del cual, el desarrollo del turismo requiere propiciar las condiciones necesarias para el mejoramiento continuo de la industria turística, de forma que mediante el incremento de la demanda genere riqueza y fomente la inversión de capital nacional y extranjero.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img45.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img48.png")

                .col-11
                    
                    p.icon-text-title
                        b Accesibilidad

                    p En virtud del cual, es deber del sector turístico propender conforme al artículo 13 de la Constitución Política, la eliminación de las barreras que impidan el uso y disfrute de la actividad turística por todos los sectores de la sociedad, incentivando la equiparación de oportunidades.

    br

    .row.recuadro1

        .col-12

            .row.mx-0.justify-content-center

                .col-10

                    img.img-fluid(src="assets/images/pages/img46.svg").py-4

        .col-12

            .row

                .col-1.text-center

                    img.img-fluid(src="assets/images/pages/img49.png")

                .col-11
                    
                    p.icon-text-title
                        b Protección al consumidor

                    p Con miras al cabal desarrollo del turismo, el consumidor será objeto de protección específica por parte de las entidades públicas y privadas.

public/pages/3-tema.html
<div class="container" id="principios">
    <div class="header-ecored">
        <h1>3. Principios de la industria turística</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La industria turística es de gran importancia para el desarrollo de cada destino, por lo tanto, debe contar con una gran variedad de prestadores de servicios que, en conjunto, brinden a los visitantes experiencias únicas.</p>
        </div>
    </div><br id="generalidades" />
    <div class="header-ecored subtitulo-guion mt-5">
        <h2>3.1 Generalidades</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>El turismo aporta de manera significativa al fortalecimiento sostenible (social, cultural, económico, ambiental) del país y a las diferentes entidades territoriales. Como industria busca la productividad y competitividad del sector, y quienes desarrollan esta actividad (prestadores de servicios turísticos) deben aplicar de forma adecuada los principios que rigen la industria turística, dado los lineamientos que enmarcan el desarrollo de su economía, dinamismo y fortalecimiento.</p>
        </div>
    </div><br />
    <div class="row mx-0">
        <div class="col-12 p-0">
            <div class="header-arrow">
                <h2 class="text-white m-0 text-center">A continuación, se presentan los trece principios de la industria turística, su aplicabilidad y efectos.</h2>
                <h3 class="text-white m-0 text-center mt-3">Según la ley 1558 (2012):</h3>
            </div>
        </div>
    </div><br /><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img34.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img56.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Concertación</b></p>
                    <p>En virtud del cual las decisiones y actividades del sector se socializarán en acuerdos para asumir responsabilidades, esfuerzos y recursos entre los diferentes agentes comprometidos, tanto del sector estatal como del sector privado nacional e internacional para el logro de los objetivos comunes que beneficien el turismo.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img35.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img38.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Coordinación</b></p>
                    <p>En virtud del cual las entidades públicas que integran el sector turismo actuarán en forma coordinada en el ejercicio de sus funciones.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img36.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img39.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Descentralización</b></p>
                    <p>En virtud del cual la actividad turística es responsabilidad de los diferentes niveles del Estado en sus áreas de competencia.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img37.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img40.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Planeación</b></p>
                    <p>En virtud del cual las actividades turísticas serán desarrolladas de acuerdo con el plan sectorial de turismo, el cual formará parte del plan nacional de desarrollo.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img38.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img41.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Libertad de empresa</b></p>
                    <p>En virtud del cual, y de conformidad con lo establecido en el artículo 333 de la Constitución Política, el turismo es una industria de servicios de libre iniciativa privada, libre acceso y libre competencia, sujeta a los requisitos establecidos en la ley y en sus normas reglamentarias. Las autoridades de turismo en los niveles nacional y territorial preservarán el mercado libre, la competencia abierta y leal, así como la libertad de empresa dentro de un marco normativo de idoneidad, responsabilidad y relación equilibrada con los usuarios.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img39.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img42.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Fomento</b></p>
                    <p>En virtud del cual el Estado protegerá y otorgará prioridad al desarrollo integral de las actividades turísticas, recreacionales y en general, todo lo relacionado con esta actividad en todo el territorio nacional.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img40.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img43.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Facilitación</b></p>
                    <p>En virtud del cual los distintos organismos relacionados directa o indirectamente con la actividad turística simplificarán y allanarán los trámites y procesos que el Consejo superior de turismo identifique como obstáculos para el desarrollo del turismo.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img41.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img44.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Desarrollo social, económico y cultural</b></p>
                    <p>El turismo conforme al artículo 52 de la Constitución Política, es un derecho social y económico de las personas dada su contribución al desarrollo integral en el aprovechamiento del tiempo libre y en la revalorización de la identidad cultural de las comunidades.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img42.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img45.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Desarrollo sostenible</b></p>
                    <p>El turismo se desarrolla en armonía con los recursos naturales y culturales a fin de garantizar sus beneficios a las futuras generaciones. La determinación de la capacidad de carga constituye un elemento fundamental de la aplicación de este principio.</p>
                    <p>El desarrollo sostenible se aplica en tres ejes básicos: ambiente, sociedad y economía.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img43.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img46.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Calidad</b></p>
                    <p>En virtud del cual, es prioridad optimizar la calidad de los destinos y de los servicios turísticos en todas sus áreas, con el fin de aumentar la competitividad del destino y satisfacer la demanda nacional e internacional.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img44.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img47.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Competitividad</b></p>
                    <p>En virtud del cual, el desarrollo del turismo requiere propiciar las condiciones necesarias para el mejoramiento continuo de la industria turística, de forma que mediante el incremento de la demanda genere riqueza y fomente la inversión de capital nacional y extranjero.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img45.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img48.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Accesibilidad</b></p>
                    <p>En virtud del cual, es deber del sector turístico propender conforme al artículo 13 de la Constitución Política, la eliminación de las barreras que impidan el uso y disfrute de la actividad turística por todos los sectores de la sociedad, incentivando la equiparación de oportunidades.</p>
                </div>
            </div>
        </div>
    </div><br />
    <div class="row recuadro1">
        <div class="col-12">
            <div class="row mx-0 justify-content-center">
                <div class="col-10"><img class="img-fluid py-4" src="assets/images/pages/img46.svg" /></div>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-1 text-center"><img class="img-fluid" src="assets/images/pages/img49.png" /></div>
                <div class="col-11">
                    <p class="icon-text-title"><b>Protección al consumidor</b></p>
                    <p>Con miras al cabal desarrollo del turismo, el consumidor será objeto de protección específica por parte de las entidades públicas y privadas.</p>
                </div>
            </div>
        </div>
    </div>
</div>
