public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Decreto 2119 noviembre 15 de 2018</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_Decreto_2119_Noviembre_15_de_2018.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Definiciones y actividades prestadores de servicios turísticos</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_Definiciones_y_Actividades_Prestadores_de_Servicios_Turisticos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ley 300 de 1996</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_Ley_300_de_1996.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Registro nacional de turismo (RNT)</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA1_Registro_Nacional_de_Turismo_RNT.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center Enlace del Recurso o Archivo del documento o material

            tbody
                tr
                    td Decreto 2119 noviembre 15 de 2018
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA1_Decreto_2119_Noviembre_15_de_2018.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Definiciones y actividades prestadores de servicios turísticos
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA1_Definiciones_y_Actividades_Prestadores_de_Servicios_Turisticos.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Ley 300 de 1996
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA1_Ley_300_de_1996.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Registro nacional de turismo (RNT)
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA1_Registro_Nacional_de_Turismo_RNT.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
