source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Artesanías de Colombia. (Sin fecha). Objetivos y Funciones.", "http://artesaniasdecolombia.com.co/PortalAC/C_nosotros/objetivos-y-funciones_275")

        +referenciaItem("Asamblea General de la Organización Mundial del Turismo (OMT). Código Ético Mundial del Turismo. Santiago de Chile, Chile: Autor.", "")

        +referenciaItem("Bancoldex. (2018). Funciones.", "https://www.bancoldex.com/transparencia-y-mas/funciones-2314")

        +referenciaItem("Cámara de Comercio de Armenia y el Quindío. (Sin fecha). ¿Quiénes deben obtener el Registro Nacional de Turismo-RNT?", "https://www.camaraarmenia.org.co/contenido-index-id-131.htm")

        +referenciaItem("Constitución Política de Colombia [Cons]. (1991).", "http://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf")

        +referenciaItem("Decreto 2785 de 2006. Por el cual se modifica la estructura del Ministerio de Comercio, Industria y Turismo y se dictan otras disposiciones. Agosto 17 de 2006. DO. N° 46363.", "")

        +referenciaItem("Fiducoldex. (2019). ¿Quiénes Somos?", "https://www.fiducoldex.com.co/seccion/quienes-somos")

        +referenciaItem("Fondo Nacional de Garantías S.A. (2019). Sobre el FNG.", "https://www.fng.gov.co/sobre-el-fng/quienes-somos")

        +referenciaItem("Giraldo, C. M., Restrepo, O. C., Heredia, V. y Arroyave, E. (2014). Turismo: una visión desde lo normativo y lo práctico.", "http://turismoyturistiando.blogspot.com/2014/04/derechos-y-deberes-de-los-turistas-en.html")

        +referenciaItem("Innpulsa Colombia. (Sin fecha). ¿Quiénes Somos?", "https://innpulsacolombia.com/es/nuestra-organizacion")

        +referenciaItem("Ley Orgánica de Ordenamiento Territorial. Por la cual se dictan normas orgánicas sobre ordenamiento territorial y se modifican otras disposiciones. Junio de 2011.", "https://www.mininterior.gov.co/sites/default/files/noticias/cartilla_ley_organica_de_ordenamiento_territorial.pdf")

        +referenciaItem("Ley 300 de 1996. Por la cual se expide la Ley General de Turismo y se dictan otras disposiciones. Julio 26 de 1996. DO. N.º 42.845.", "")

        +referenciaItem("Ley 679 de 2001. Por medio de la cual se expide un estatuto para prevenir y contrarrestar la explotación, la pornografía y el turismo sexual con menores, en desarrollo del artículo 44 de la Constitución. Agosto 4 de 2001. DO. N.º 44.509.", "")

        +referenciaItem("Ley 1101 de 2006. Por la cual se modifica la Ley 300 de 1996-Ley General de Turismo, y se dictan otras disposiciones. Noviembre 22 de 2006. DO. N.º. 46461.23.", "")

        +referenciaItem("Ley 1225 de 2008. Por la cual se regula el funcionamiento y operación de parques de diversiones, atracciones o dispositivos de entretenimiento, atracciones mecánicas y ciudades de hierro, parques acuáticos, temáticos, ecológicos, centros interactivos, zoológicos y acuarios en todo el territorio nacional y se dictan otras disposiciones. Julio 16 de 2008. DO. N.º 47.052.", "")

        +referenciaItem("Ley 1558 de 2012. Por la cual se modifica la Ley 300 de 1996 -Ley General de Turismo, la Ley 1101 de 2006 y se dictan otras disposiciones. Julio 10 de 2012. DO. N.º 48.487.", "")

        +referenciaItem("Ley 1943 de 2018. Por la cual se expiden normas de financiamiento para el restablecimiento del equilibrio del presupuesto general y se dictan otras disposiciones. Diciembre 28 de 2018. DO. N.º 50.820.", "")

        +referenciaItem("Ministerio de Industria, Comercio y Turismo. (2012). Calidad Turística.", "http://www.mincit.gov.co/minturismo/calidad-turistica")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha a). Derechos y deberes del turista.", "http://www.mincit.gov.co/minturismo/informacion-para-el-turista/%C2%A1disfrute-la-temporada-vacacional!-especial-web/%C2%A1disfrute-la-temporada-vacacional!-especial-web")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha b). Normas técnicas sectoriales.", "http://www.mincit.gov.co/minturismo/calidad-y-desarrollo-sostenible/calidad-turistica/normas-tecnicas-sectoriales")

        +referenciaItem("Ministerio de Medio Ambiente. (2019). Funciones.", "https://www.minambiente.gov.co/index.php/ministerio/objetivos-y-funciones")

        +referenciaItem("Molina, R. M. (2002). Marco Legal e Institucional para el Turismo en Colombia. Bogotá, Colombia: Universidad Externado de Colombia.", "")

        +referenciaItem("Norma Técnica Sectorial Colombiana-NTS-TS 001-1. (2006). Destinos turísticos de Colombia. Requisitos de sostenibilidad.", "https://fontur.com.co/aym_document/aym_normatividad/2006/NTS_TS001_1.pdf")

        +referenciaItem("Pixabay. (2015). Martillo, libro, ley, tribunal.", "https://pixabay.com/es/photos/martillo-libros-ley-tribunal-719066/")

        +referenciaItem("Pixabay. (2016). Educación.", "https://pixabay.com/es/photos/globos-esferas-mapas-bola-mundo-1246245/")

        +referenciaItem("Procolombia. (Sin fecha). ¿Qué es Procolombia?", "https://www.colombiatrade.com.co/que-es-proexport")

        +referenciaItem("Red Nacional de Protección al Consumidor. (Sin fecha). Superintendencia de Industria y Comercio.", "http://www.redconsumidor.gov.co/publicaciones/superintendencia_de_industria_y_comercio_pub")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Artesanías de Colombia. (Sin fecha). Objetivos y Funciones.<a class="ml-2" href="http://artesaniasdecolombia.com.co/PortalAC/C_nosotros/objetivos-y-funciones_275" target="_blank">http://artesaniasdecolombia.com.co/PortalAC/C_nosotros/objetivos-y-funciones_275</a></p>
        <hr />
        <p>Asamblea General de la Organización Mundial del Turismo (OMT). Código Ético Mundial del Turismo. Santiago de Chile, Chile: Autor.</p>
        <hr />
        <p>Bancoldex. (2018). Funciones.<a class="ml-2" href="https://www.bancoldex.com/transparencia-y-mas/funciones-2314" target="_blank">https://www.bancoldex.com/transparencia-y-mas/funciones-2314</a></p>
        <hr />
        <p>Cámara de Comercio de Armenia y el Quindío. (Sin fecha). ¿Quiénes deben obtener el Registro Nacional de Turismo-RNT?<a class="ml-2" href="https://www.camaraarmenia.org.co/contenido-index-id-131.htm" target="_blank">https://www.camaraarmenia.org.co/contenido-index-id-131.htm</a></p>
        <hr />
        <p>Constitución Política de Colombia [Cons]. (1991).<a class="ml-2" href="http://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf" target="_blank">http://pdba.georgetown.edu/Constitutions/Colombia/colombia91.pdf</a></p>
        <hr />
        <p>Decreto 2785 de 2006. Por el cual se modifica la estructura del Ministerio de Comercio, Industria y Turismo y se dictan otras disposiciones. Agosto 17 de 2006. DO. N° 46363.</p>
        <hr />
        <p>Fiducoldex. (2019). ¿Quiénes Somos?<a class="ml-2" href="https://www.fiducoldex.com.co/seccion/quienes-somos" target="_blank">https://www.fiducoldex.com.co/seccion/quienes-somos</a></p>
        <hr />
        <p>Fondo Nacional de Garantías S.A. (2019). Sobre el FNG.<a class="ml-2" href="https://www.fng.gov.co/sobre-el-fng/quienes-somos" target="_blank">https://www.fng.gov.co/sobre-el-fng/quienes-somos</a></p>
        <hr />
        <p>Giraldo, C. M., Restrepo, O. C., Heredia, V. y Arroyave, E. (2014). Turismo: una visión desde lo normativo y lo práctico.<a class="ml-2" href="http://turismoyturistiando.blogspot.com/2014/04/derechos-y-deberes-de-los-turistas-en.html" target="_blank">http://turismoyturistiando.blogspot.com/2014/04/derechos-y-deberes-de-los-turistas-en.html</a></p>
        <hr />
        <p>Innpulsa Colombia. (Sin fecha). ¿Quiénes Somos?<a class="ml-2" href="https://innpulsacolombia.com/es/nuestra-organizacion" target="_blank">https://innpulsacolombia.com/es/nuestra-organizacion</a></p>
        <hr />
        <p>Ley Orgánica de Ordenamiento Territorial. Por la cual se dictan normas orgánicas sobre ordenamiento territorial y se modifican otras disposiciones. Junio de 2011.<a class="ml-2" href="https://www.mininterior.gov.co/sites/default/files/noticias/cartilla_ley_organica_de_ordenamiento_territorial.pdf" target="_blank">https://www.mininterior.gov.co/sites/default/files/noticias/cartilla_ley_organica_de_ordenamiento_territorial.pdf</a></p>
        <hr />
        <p>Ley 300 de 1996. Por la cual se expide la Ley General de Turismo y se dictan otras disposiciones. Julio 26 de 1996. DO. N.º 42.845.</p>
        <hr />
        <p>Ley 679 de 2001. Por medio de la cual se expide un estatuto para prevenir y contrarrestar la explotación, la pornografía y el turismo sexual con menores, en desarrollo del artículo 44 de la Constitución. Agosto 4 de 2001. DO. N.º 44.509.</p>
        <hr />
        <p>Ley 1101 de 2006. Por la cual se modifica la Ley 300 de 1996-Ley General de Turismo, y se dictan otras disposiciones. Noviembre 22 de 2006. DO. N.º. 46461.23.</p>
        <hr />
        <p>Ley 1225 de 2008. Por la cual se regula el funcionamiento y operación de parques de diversiones, atracciones o dispositivos de entretenimiento, atracciones mecánicas y ciudades de hierro, parques acuáticos, temáticos, ecológicos, centros interactivos, zoológicos y acuarios en todo el territorio nacional y se dictan otras disposiciones. Julio 16 de 2008. DO. N.º 47.052.</p>
        <hr />
        <p>Ley 1558 de 2012. Por la cual se modifica la Ley 300 de 1996 -Ley General de Turismo, la Ley 1101 de 2006 y se dictan otras disposiciones. Julio 10 de 2012. DO. N.º 48.487.</p>
        <hr />
        <p>Ley 1943 de 2018. Por la cual se expiden normas de financiamiento para el restablecimiento del equilibrio del presupuesto general y se dictan otras disposiciones. Diciembre 28 de 2018. DO. N.º 50.820.</p>
        <hr />
        <p>Ministerio de Industria, Comercio y Turismo. (2012). Calidad Turística.<a class="ml-2" href="http://www.mincit.gov.co/minturismo/calidad-turistica" target="_blank">http://www.mincit.gov.co/minturismo/calidad-turistica</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha a). Derechos y deberes del turista.<a class="ml-2" href="http://www.mincit.gov.co/minturismo/informacion-para-el-turista/%C2%A1disfrute-la-temporada-vacacional!-especial-web/%C2%A1disfrute-la-temporada-vacacional!-especial-web" target="_blank">http://www.mincit.gov.co/minturismo/informacion-para-el-turista/%C2%A1disfrute-la-temporada-vacacional!-especial-web/%C2%A1disfrute-la-temporada-vacacional!-especial-web</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha b). Normas técnicas sectoriales.<a class="ml-2" href="http://www.mincit.gov.co/minturismo/calidad-y-desarrollo-sostenible/calidad-turistica/normas-tecnicas-sectoriales" target="_blank">http://www.mincit.gov.co/minturismo/calidad-y-desarrollo-sostenible/calidad-turistica/normas-tecnicas-sectoriales</a></p>
        <hr />
        <p>Ministerio de Medio Ambiente. (2019). Funciones.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/ministerio/objetivos-y-funciones" target="_blank">https://www.minambiente.gov.co/index.php/ministerio/objetivos-y-funciones</a></p>
        <hr />
        <p>Molina, R. M. (2002). Marco Legal e Institucional para el Turismo en Colombia. Bogotá, Colombia: Universidad Externado de Colombia.</p>
        <hr />
        <p>Norma Técnica Sectorial Colombiana-NTS-TS 001-1. (2006). Destinos turísticos de Colombia. Requisitos de sostenibilidad.<a class="ml-2" href="https://fontur.com.co/aym_document/aym_normatividad/2006/NTS_TS001_1.pdf" target="_blank">https://fontur.com.co/aym_document/aym_normatividad/2006/NTS_TS001_1.pdf</a></p>
        <hr />
        <p>Pixabay. (2015). Martillo, libro, ley, tribunal.<a class="ml-2" href="https://pixabay.com/es/photos/martillo-libros-ley-tribunal-719066/" target="_blank">https://pixabay.com/es/photos/martillo-libros-ley-tribunal-719066/</a></p>
        <hr />
        <p>Pixabay. (2016). Educación.<a class="ml-2" href="https://pixabay.com/es/photos/globos-esferas-mapas-bola-mundo-1246245/" target="_blank">https://pixabay.com/es/photos/globos-esferas-mapas-bola-mundo-1246245/</a></p>
        <hr />
        <p>Procolombia. (Sin fecha). ¿Qué es Procolombia?<a class="ml-2" href="https://www.colombiatrade.com.co/que-es-proexport" target="_blank">https://www.colombiatrade.com.co/que-es-proexport</a></p>
        <hr />
        <p>Red Nacional de Protección al Consumidor. (Sin fecha). Superintendencia de Industria y Comercio.<a class="ml-2" href="http://www.redconsumidor.gov.co/publicaciones/superintendencia_de_industria_y_comercio_pub" target="_blank">http://www.redconsumidor.gov.co/publicaciones/superintendencia_de_industria_y_comercio_pub</a></p>
        <hr />
    </div>
</div>
